<html lang="en-US" class="js-focus-visible" data-js-focus-visible="">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="tfa_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
    <title>TFT Analysis</title>
    <meta name="google-site-verification" content="67Wb7KJIOXpmRqSGosjOt36GQonURGohbsKsIeMTuwA" />
    <meta name="description" content="Helper app for boosting your rank in Teamfight Tactics Set 5 - Reckoning

    Join TFT Analysis in your Teamfight tactics daily gaming life together with other people to win more and boost up your rank effectively.
    
    Detailed information about TFT champions/items/synergies in the game.
    
    Always stay up-to-date and constantly add new features.
    
    Create your own composition with a few taps, no account needed, everything is working offline.
    
    Improve your gaming experience by receiving up-to-date and reliable information about meta compositions from other players all over the world." />
    <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style:  normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style:  normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style:  normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style:  normal;
      font-family: 'Circular-Loom';

      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
    }
    </style>
  </head>
  <body>
    <header class="mainHeader">
      <div class="container">
        <a href="https://dzuncoi.github.io/tfa" class="headerLogo">
          <img id="headerImage" src="../images/icon.png" alt="TFT Analysis Logo">
          <span id="headerTitle" class="headerTitle">TFT Analysis</span>
        </a>
      </div>
    </header>

    <section class="mainContent">
      <h1 class="claim">The latest Teamfight Tactics app has arrived!</h1>
      <p class="subclaim">
        TFT Analysis is everything you need to become better. Let's bring your games
        to the <b>next level</b>
      </p>
      <div class="storesContainer">
        <a href='https://play.google.com/store/apps/details?id=com.dzuncoi.tft&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
          <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
        </a>
      </div>
    </section>
  

</body></html>